*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    width: 1200px;
    height: auto;
    margin: 10px auto;
}

h1
{
    font-size: 30px;
    margin-bottom: 30px;
}



.grid-wrapper
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.grid-wrapper img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}


/* .grid-wrapper .img_data
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */


.grid-wrapper .wide
{
    grid-column: span 2;
}

.grid-wrapper .tall
{
    grid-row: span 2;
}

.grid-wrapper .big
{
    grid-column:span 2;
    grid-row: span 2;
}
